# detect

./: .gitignore  .project  AGENTS.md  README.md  benchmark.md  dependency-reduced-pom.xml  feature-description-design.md  normalRounds.md  pom.xml  ransomware-encryption-comparison.md  warmup-strategy-discussion.md
docs/: int-sensitivity-migration-diff.md  int-sensitivity-migration-summary.md
openspec/changes/archive/2026-04-29-rcf-snapdiff-anomaly-detection/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-29-rcf-snapdiff-anomaly-detection/specs/rcf-streaming-detector/: spec.md
openspec/changes/archive/2026-04-29-rcf-snapdiff-anomaly-detection/specs/snapdiff-anomaly-detection/: spec.md
openspec/changes/archive/2026-04-29-rcf-snapdiff-anomaly-detection/specs/snapdiff-feature-extraction/: spec.md
openspec/changes/archive/2026-04-29-rcf-snapdiff-anomaly-detection/specs/test-data-generator/: spec.md
openspec/changes/archive/2026-05-06-adversarial-attack-variants/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-06-adversarial-attack-variants/specs/adversarial-attack-variants/: spec.md
openspec/changes/archive/2026-05-06-ransomware-test-redesign/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-06-ransomware-test-redesign/specs/burst-mod-purity/: spec.md
openspec/changes/archive/2026-05-06-ransomware-test-redesign/specs/file-type-concentration/: spec.md
openspec/changes/archive/2026-05-06-ransomware-test-redesign/specs/ransomware-feature-extraction/: spec.md
openspec/changes/archive/2026-05-06-ransomware-test-redesign/specs/ransomware-test-generator/: spec.md
openspec/changes/archive/2026-05-06-ransomware-test-redesign/specs/redesigned-attack-rounds/: spec.md
openspec/changes/archive/2026-05-06-ransomware-test-redesign/specs/statistical-anomaly-detector/: spec.md
openspec/changes/archive/2026-05-06-snapdiff-ransomware-detector/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-06-snapdiff-ransomware-detector/specs/ransomware-feature-extraction/: spec.md
openspec/changes/archive/2026-05-06-snapdiff-ransomware-detector/specs/ransomware-test-generator/: spec.md
openspec/changes/archive/2026-05-06-snapdiff-ransomware-detector/specs/statistical-anomaly-detector/: spec.md
openspec/changes/archive/2026-05-06-weight-rebalance-fp-reduction/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-06-weight-rebalance-fp-reduction/specs/statistical-anomaly-detector/: spec.md
openspec/changes/archive/2026-05-07-streaming-snapdiff-extraction/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-07-streaming-snapdiff-extraction/specs/ransomware-feature-extraction/: spec.md
openspec/changes/archive/2026-05-07-streaming-snapdiff-extraction/specs/statistical-anomaly-detector/: spec.md
openspec/changes/archive/2026-05-07-streaming-snapdiff-extraction/specs/streaming-snapdiff-parser/: spec.md
openspec/changes/archive/2026-05-07-time-normalized-features/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-07-time-normalized-features/specs/ransomware-feature-extraction/: spec.md
openspec/changes/archive/2026-05-07-time-normalized-features/specs/ransomware-test-generator/: spec.md
openspec/changes/archive/2026-05-07-time-normalized-features/specs/statistical-anomaly-detector/: spec.md
openspec/changes/archive/2026-05-11-evasion-resistant-features/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-13-activate-wall-clock-anomaly/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-13-high-volume-record-attack-variants/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-13-refine-ransomware-features/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-13-robust-threshold-calculation/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-13-snap-diff-deleted-mtime/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-14-deduplicate-benchmark-add-combo-cases/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-15-benchmark-perf-optimization/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-17-directional-anomaly-validation/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-17-realistic-normal-rounds/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-18-warmup-detection/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-22-v2-detection-engine/: design.md  proposal.md  tasks.md
openspec/changes/int-sensitivity-scale/: design.md  proposal.md  tasks.md
openspec/changes/int-sensitivity-scale/specs/anomaly-detection-service/: spec.md
openspec/changes/int-sensitivity-scale/specs/baseline-data-provider/: spec.md
openspec/changes/int-sensitivity-scale/specs/int-sensitivity-mapping/: spec.md
openspec/changes/int-sensitivity-scale/specs/sensitivity-config/: spec.md
openspec/specs/active-detector/: spec.md
openspec/specs/anomaly-detection-service/: spec.md
openspec/specs/combo-feature-attacks/: spec.md
openspec/specs/detection-result/: spec.md
openspec/specs/directional-anomaly-validation/: spec.md
openspec/specs/directory-coverage-depth/: spec.md
openspec/specs/feature-vector-14/: spec.md
openspec/specs/file-based-burst-computation/: spec.md
openspec/specs/file-type-concentration/: spec.md
openspec/specs/high-volume-record-attacks/: spec.md
openspec/specs/inter-op-time-cv/: spec.md
openspec/specs/posix-directory-mtime/: spec.md
openspec/specs/ransomware-test-generator/: spec.md
openspec/specs/realistic-normal-baseline/: spec.md
openspec/specs/redesigned-attack-rounds/: spec.md
openspec/specs/rename-correlation/: spec.md
openspec/specs/robust-threshold/: spec.md
openspec/specs/statistical-anomaly-detector/: spec.md
openspec/specs/streaming-snapdiff-parser/: spec.md
openspec/specs/warmup-detection/: spec.md
openspec/specs/warmup-detector/: spec.md
src/main/java/com/anomalydetection/cli/: RansomwareDetectorCli.java  (+1 more)
(+154 files in other folders)
